home = C:\Users\AlejandraOrdoñez\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0
include-system-site-packages = false
version = 3.12.7
executable = C:\Users\AlejandraOrdoñez\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe
command = C:\Users\AlejandraOrdoñez\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m venv C:\Users\AlejandraOrdoñez\OneDrive - Merama\Escritorio\3ra_prentrega\entorno
