<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="/productoformulario/" method="POST">
        <p> Producto <input type="text" name="Producto"> </p>
        <p> Categoria <input type="text" name="Categoria"> </p>
        <p> Categoria <input type="text" name="Cliente"> </p>
        <input type="submit" value="Enviar">

    </form>


</body>
</html>